# spring-webflow-archetype

./: README.md
archetype-climone/: archetype-catalog.xml  pom.xml
archetype-climone/src/main/resources/archetype-resources/: pom.xml
archetype-climone/src/main/resources/archetype-resources/src/main/java/config/: MailConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/controller/: AbstractModel.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/controller/administration/: RoleController.java  UserController.java  UserModel.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/dao/: Dao.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/dao/impl/: PermissionDaoImpl.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/entities/: EntityFilter.java  IdentificableEntity.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/entities/security/: PermissionFilter.java  UserFilter.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/security/: AppUserDetailsService.java  PermissionAuthorityWrapper.java  UserDetailsWrapper.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/service/: UserService.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/service/impl/: MailServiceImpl.java  RoleServiceImpl.java  UserConfirmationMailServiceImpl.java  UserServiceImpl.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/view/datamodel/: DefaultSelectionDataModelListener.java  SelectableDataModel.java
archetype-climone/src/main/resources/archetype-resources/src/main/java/webflow/: Hibernate4FlowExecutionListener.java
archetype-climone/src/main/resources/archetype-resources/src/main/resources/: app-config.properties
archetype-climone/src/main/resources/archetype-resources/src/main/resources/mailTemplates/: userConfirmEmailTemplate.html
archetype-climone/src/main/resources/archetype-resources/src/main/resources/spring/: security-config.xml  webflow-config.xml
archetype-climone/src/main/resources/archetype-resources/src/main/webapp/: index.html
archetype-climone/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-climone/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/administration/roles/: edit.xhtml  flow.xml
archetype-climone/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/administration/users/: edit.xhtml  flow.xml  resetPassword.xhtml  search.xhtml
archetype-climone/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/flows/main/login/: flow.xml
archetype-climone/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: menu.xhtml  template.xhtml
archetype-climone/src/main/resources/archetype-resources/src/main/webapp/resources/css/: application.css
