# ++++++++ Hibernate DAOs Configuration ++++++++++
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
## DATA SOURCE

#Internal
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/climone
datasource.username=root
datasource.password=admin
datasource.initialSize=2
datasource.maxActive=40
datasource.maxIdle=5

#Mail
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.user=my@gmail.com
mail.pwd=mypwd
mail.authenticated=true
mail.starttlsenable=true

mail.userconfirm.from=mymail@gmail.com
mail.userconfirm.subject=Confirmacion de Usuario

# Tomcat
#datasource.jndiname=java:comp/env/jdbc/climone